# RadElementAPI

./: .gitignore  Acr.Assist.RadElement.API.nuspec  Acr.Assist.RadElement.API.sln  RadElement.API.sln  RadElement.nuspec  RadElement.sln  RadElementApi.sln
Acr.Assist.RadElement.API/: Acr.Assist.RadElement.API.csproj  Program.cs  Startup.cs  appsettings.json
Acr.Assist.RadElement.API/App_Data/: api-comments.xml
Acr.Assist.RadElement.API/Controllers/: BaseController.cs  ElementController.cs  ElementSetController.cs  ModuleController.cs  RadElementController.cs
Acr.Assist.RadElement.API/Filters/: AuthorizationHeaderOperationFilter.cs
Acr.Assist.RadElement.Integrations/: Acr.Assist.RadElement.Integrations.csproj  MarvalMicroService.cs
RadElement.API/: Program.cs  RadElement.API.csproj  Startup.cs  appsettings.json
RadElement.API.IntegrationTests/: ConfigurationManagerShould.cs  ElementControllerShould.cs  ElementServiceShould.cs  ElementSetControllerShould.cs  ElementSetServiceShould.cs  HelloWorldControllerShould.cs  ModuleControllerShould.cs  ModuleServiceShould.cs  RadElement.API.IntegrationTests.csproj  TestClientProvider.cs  appsettings.json  appsettings_invalid.json
RadElement.API.IntegrationTests/XMLFiles/: Valid.xml
RadElement.API/App_Data/: api-comments.xml
RadElement.API/AuthorizationRequirements/: UserIdExistsRequirementHandler.cs  UserIdRequirement.cs
RadElement.API/Controllers/: BaseController.cs  ElementController.cs  ElementSetController.cs  HelloWorldController.cs  IndexCodeController.cs  ModuleController.cs  OrganizationController.cs  PersonController.cs
RadElement.API/Filters/: AuthorizationHeaderOperationFilter.cs  GlobalExceptionFilter.cs
RadElement.API/Hash/: SecurePasswordHasher.cs
RadElement.API/Properties/: launchSettings.json
RadElement.API/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
RadElement.API/wwwroot/Certificates/: Marval.pfx  RadElement.cer  RadElement.pfx
RadElement.Core/: RadElement.Core.csproj
RadElement.Core/DTO/: BasicElementDetails.cs  ChoiceElement.cs  CreateUpdateElement.cs  CreateUpdateElementOld.cs  CreateUpdateIndexCode.cs  CreateUpdateOrganization.cs  CreateUpdatePerson.cs  CreateUpdateReference.cs  CreateUpdateSet.cs  DateTimeElement.cs  DeepSearchResponse.cs  DurationElement.cs  ElementAttributes.cs  ElementBasicAttributes.cs  ElementDetails.cs  ElementIdDetails.cs  ElementSetDetails.cs  ElementType.cs  ElementValueAttributes.cs  FilteredData.cs  FilteredElements.cs  GlobalValue.cs  IndexCodeIdDetails.cs  IndexCodeReference.cs  IntegerElement.cs  ModalityType.cs  MultipleChoiceElement.cs  NumericElement.cs  Option.cs  OptionOld.cs  OrganizationAttributes.cs  OrganizationDetails.cs  OrganizationIdDetails.cs  PersonDetails.cs  PersonIdDetails.cs  PersonRole.cs  SearchKeyword.cs  SetBasicAttributes.cs  SimpleSearchResponse.cs  UserModule.cs  (+1 more)
RadElement.Core/Data/: IDapperRepo.cs  IRadElementDbContext.cs  RadElementDbContext.cs
RadElement.Core/Domain/: AssistModule.cs  Code.cs  CodeRef.cs  DataElement.cs  DataElementType.cs  Editor.cs  Element.cs  ElementSet.cs  ElementSetRef.cs  ElementValue.cs  Image.cs  IndexCode.cs  IndexCodeElementRef.cs  IndexCodeElementValueRef.cs  JsonResult.cs  Module.cs  ModuleDetails.cs  Option.cs  Organization.cs  OrganizationRoleElementRef.cs  OrganizationRoleElementSetRef.cs  Person.cs  PersonRoleElementRef.cs  PersonRoleElementSetRef.cs  Reference.cs  ReferenceRef.cs  Schema.cs
RadElement.Core/Infrastructure/: AuthorizationConfig.cs  IConfigurationManager.cs  UserAccounts.cs
RadElement.Core/Profile/: ElementProfile.cs  ElementSetProfile.cs  ElementValueProfile.cs  OrganizationProfile.cs  PersonProfile.cs
RadElement.Core/Services/: IElementService.cs  IElementSetService.cs  IIndexCodeService.cs  IModuleService.cs  IOrganizationService.cs  IPersonService.cs  IReferenceService.cs
RadElement.Core/Services/Exception/: InputValidationFailureException.cs  ResourceNotFoundException.cs
RadElement.Data/: BaseRepository.cs  DapperRepo.cs  RadElement.Data.csproj  RadElementDbContext.cs
RadElement.Infrastructure/: ConfigurationManager.cs  RadElement.Infrastructure.csproj
RadElement.Service/: AssistModuleHelper.cs  ElementService.cs  ElementSetService.cs  ModuleService.cs  OrganizationService.cs  PersonService.cs  RadElement.Service.csproj  ReferenceService.cs
RadElement.Service.Tests/: ElementServiceShould.cs  ElementSetServiceShould.cs  ModuleServiceShould.cs  OrganizationServiceShould.cs  PersonServiceShould.cs  RadElement.Service.Tests.csproj  coverage.opencover.xml
RadElement.Service.Tests/Mocks/Data/: MockDataContext.cs  MockElementDataContext.cs  MockElementSetDataContext.cs  MockModuleDataContext.cs
RadElement.Service.Tests/XMLFiles/: Valid.xml
RadElementApi/: Program.cs  RadElementApi.csproj  Startup.cs  appsettings.json
RadElementApi/Controllers/: DatabaseController.cs  ValuesController.cs
RadElementApi/Lib/: RadElementApi.deps.json
RadElementApi/Lib/wwwroot/Certificates/: Marval.cer
RadElementApi/Models/: Code.cs  Coderef.cs  Codesystem.cs  Editor.cs  Element.cs  Elementset.cs  Elementsetref.cs  Elementvalue.cs  Image.cs  Imageref.cs  radelementContext.cs
RadElementApi/Properties/: launchSettings.json
RadElementApi/wwwroot/XMLFiles/Acute_Appendicitis/: Acute_Appendicitis.xml
RadElementApi/wwwroot/XMLFiles/AdrenalCT/: AdrenalCT.json
RadElementApi/wwwroot/XMLFiles/Brain MS/: Brain_MS.xml
RadElementApi/wwwroot/XMLFiles/Hip_Subsidence/: Hip_Subsidence.xml
RadElementApi/wwwroot/XMLFiles/LI-RADS/: LI-RADS.xml
RadElementApi/wwwroot/XMLFiles/My Cde/: My Cde.xml
RadElementApi/wwwroot/XMLFiles/My Cde Test/: My Cde Test.xml
RadElementApi/wwwroot/XMLFiles/My Cde1/: My Cde1.xml
RadElementApi/wwwroot/XMLFiles/My_Cde_Brain_MS/: My_Cde_Brain_MS.xml
src/RadElement.Infrastructure/: RadElement.Infrastructure.csproj
src/RadElement.Service/: Constants.cs  ElementService.cs  ElementSetService.cs  ImageService.cs  IndexCodeService.cs  OrganizationService.cs  RadElement.Service.csproj  ReferenceService.cs  SpecialtyService.cs
(+139 files in other folders)
